export DOMAIN=dwojciec.com
export SUB_USERNAME=dwojciec
export SUB_PASSWORD=sachA1104
export SUB_POOLID=8a85f9815695736e015697c1490a0c1a
export VM_CPU=1
export VM_MEMORY=1024
export AWS_SECRET_ACCESS_KEY=SWyAmBER24KQ3ce09f31oU1GpFYwrMO7YjcX3gSL
export AWS_ACCESS_KEY_ID=AKIAJEUWRRWGBHL6DRHA
export REGION=eu-west-1
export AMI=ami-8b8c57f8
export GITHUB_CLIENT_SECRET=e1787c8ac858dc0d5c9955172a4cf4de550a1e52
export GITHUB_ORGANIZATION=
export GITHUB_CLIENT_ID=5143e1a6442997b441c8
